<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cadastro.ListaAlunos" >

    <item
        android:id="@+id/novo"
        android:title="Novo"/>
    <item 
        android:id="@+id/mapa"
        android:title="Mapa"/>


</menu>
